language: python
python:
  - 2.7

services:
  - mongodb

before_install:
  - pip install pymongo
  - pip install bottle
  - pip install httplib2
  - pip install voluptuous

install:
  - python setup.py install
  - .travis-data/run_dbservice_daemon.sh

script:
  - nosetests -v
  - nosetests -v -w test/services
